@import normalize
@import fonts
@import vars
@import "../libs/owl.carousel/owl.carousel.min"
@import "../libs/owl.carousel/owl.theme.default.min"

html
	box-sizing: border-box

body
	font: normal normal normal #{14px}/#{21px} $default-font
	background-color: $color-white
	color: #737373

*
	box-sizing: inherit

.container
	width: 100%
	max-width: 1200px
	padding: 0 15px
	margin: 0 auto

.clearfix::after
	content: ""
	display: table
	clear: both

img
	display: block
	max-width: 100%
	height: auto

.header
	min-height: 600px
	position: relative
	background-image: url("../img/header-bg.jpg")
	background-color: #cecece
	background-repeat: no-repeat
	background-position: top center
	background-size: cover
	&::before
		content: ""
		position: absolute
		width: 100%
		height: 100%
		background-color: $image-overlay
	&__logo
		float: left
		position: relative
		padding-top: 34px
	&__nav
		float: right
		position: relative
		padding-top: 39px
	&__title
		position: relative
		margin: 0
		padding: 0
		padding-top: 180px
		text-align: center
		color: $color-white
		font-size: 80px
		line-height: 96px
		font-weight: 700
		letter-spacing: 5px
	&__description
		position: relative
		font-family: $paragraph-font
		font-weight: 700
		text-align: center
		color: $color-white
		font-size: 22px
		line-height: 34px
		

.logo-block
	&__text
		font-size: 25px
		line-height: 30px
		color: $color-white
		font-weight: 400
		text-decoration: none
		text-transform: uppercase
		&:hover
			border-bottom: $color-white 1px solid
		&_bold
			font-weight: 700
		&_e-light
			font-weight: 200

.top-menu
	font-size: 0
	margin: 0
	padding: 0
	list-style-type: none
	max-width: 880px
	&__item
		display: inline-block
		vertical-align: middle
	&__link
		font-size: 14px
		line-height: 16px
		color: $color-white
		text-transform: uppercase
		text-decoration: none
		padding: 12px 15px
		position: relative
		cursor: pointer
		transition: background-color .5s linear 0s
		&_tel
			&:hover
				background-color: $color-blue
				// text-decoration: underline
				border-radius: 5px
		&:hover
			// background-color: $color-blue
			// text-decoration: underline
			// border-radius: 5px
			&::before
				display: block
		&::before
			content: ""
			position: absolute
			display: none
			height: 1px
			background-color: $color-white
			top: 28px
			left: 15px
			right: 15px

.section-about
	padding: 120px 0

.about
	&__image-block
		float: right
		max-width: 600px
		margin-left: 100px
	&__inner-image
		background-color: $image-overlay
		position: relative
	&__image
		position: relative
		z-index: -1
	&__image-text
		position: absolute
		right: 40px
		bottom: 40px
		font-size: 22px
		line-height: 26px
		font-weight: 700
		color: $color-white
	&__title
		margin: 0
		margin-bottom: 44px
		padding: 0
		font-size: 34px
		line-height: 40px
		font-weight: 700
		color: $color-blue
		position: relative
		&::before
			content: ""
			position: absolute
			top: 54px
			left: 0
			width: 81px
			height: 1px
			background-color: #a1a1a1
	&__text
		margin: 0
		margin-bottom: 20px
		font-family: $paragraph-font
		color: $color-grey
		font-size: 14px
		line-height: 21px
		font-weight: 400
	&__tel
		font-size: 22px
		line-height: 26px
		font-weight: 700
		color: $color-blue
		display: block
		margin-bottom: 30px
		text-decoration: none

.btn
	display: inline-block
	vertical-align: middle
	text-align: center
	padding: 15px 24px 13px
	// padding-top: 16px
	background-color: $color-blue
	font-size: 14px
	line-height: 16px
	font-weight: 700
	color: $color-white
	text-decoration: none
	text-transform: uppercase
	border-radius: 5px
	transition: background-color .5s linear 0s
	&_map
		color: #2eb2ef
		background-color: #fff
	&:hover
		background-color: #10184a
	&:active
		background-color: #ccc

.section-asortyment
	padding: 80px 0

.asortyment
	&__title
		margin: 0
		margin-bottom: 46px
		padding: 0
		text-align: center
		font-size: 34px
		line-height: 40px
		color: $color-blue
		font-weight: 700
		position: relative
		&::before
			content: ""
			position: absolute
			top: 58px
			left: 47%
			width: 81px
			height: 1px
			background-color: #a1a1a1
	&__text
		margin: 0 auto
		font-family: $paragraph-font
		font-size: 14px
		line-height: 21px
		font-weight: 400
		color: $color-grey
		max-width: 630px
		text-align: center
		margin-bottom: 50px

.btn-wrap
	text-align: center

/* owl-carousel*/

.owl-carousel
	&__item
		min-height: 270px
		// text-align: center
		&:hover .btn
			display: block
			max-width: 107px
			margin: 0 auto
		&:hover .owl-carousel__inner
			padding-top: 80px
	&__inner
		text-align: center
		padding-top: 120px
		transition: padding .5s linear 0s
	&-inner__title
		position: relative
		font-size: 20px
		line-height: 24px
		font-weight: 700
		color: $color-white
		text-transform: uppercase
		margin: 0
		margin-bottom: 8px
	&__item-price
		position: relative
		font-size: 24px
		line-height: 28px
		font-weight: 400
		color: $color-white
		margin-bottom: 8px

.owl-carousel .btn
	position: relative
	display: none

.item-1,
.item-2,
.item-3,
.item-4
	background-image: url("../img/owl-1.jpg")
	background-repeat: no-repeat
	background-position: top center
	background-size: cover
	position: relative
	&::before
		content: ""
		position: absolute
		width: 100%
		height: 100%
		background-color: $image-overlay

.item-1
	background-image: url("../img/owl-1.jpg")

.item-2
	background-image: url("../img/owl-2.jpg")

.item-3
	background-image: url("../img/owl-3.jpg")

.item-4
	background-image: url("../img/owl-4.jpg")

.slider
	position: relative
	margin-bottom: 80px
.owl-prev,
.owl-next
	width: 40px
	height: 40px
	display: block
	// border-radius: 50%
	position: absolute
	content: ""
	top: 280px

.owl-prev
	left: 540px
.owl-next
	right: 540px
	transform: rotate(180deg)

.slider .owl-nav .owl-prev,
.slider .owl-nav .owl-next,
	border-radius: 50%
	background-color: transparent
	border: $color-blue 1px solid
	background-image: url("../img/arrow.png")
	background-repeat: no-repeat
	background-position: 14px center
	&:hover
		background-color: transparent
		background-image: url("../img/arrow.png")
		background-repeat: no-repeat
		background-position: 14px center

/*owl end*/

.section-service
	padding: 80px 0

.service
	font-size: 0
	&__item
		max-width: 370px
		display: inline-block
		&:nth-child(3n+2)
			margin: 0 44px
			margin-bottom: 80px
		&-img
			width: 170px
			height: 170px
			background-color: red
			background-image: url("../img/freshy-icon-set.png")
			background-position: top center
			border-radius: 50%
			margin: 0 auto
			margin-bottom: 34px
		&-title
			font-size: 24px
			line-height: 28px
			font-weight: 700
			color: $color-blue
			margin: 0
			margin-bottom: 50px
			position: relative
			text-align: center
			&::before
				content: ""
				position: absolute
				top: 50px
				left: 39%
				width: 81px
				height: 1px
				background-color: #a1a1a1
		&-description
			font-family: $paragraph-font
			font-weight: 400
			font-size: 14px
			line-height: 21px
			text-align: center
			color: $color-grey

#map
	height: 533px
	width: 100%

.map
	width: 100%
	position: relative
	&__inner
		position: absolute
		z-index: 10
		top: 0
		right: 0
		// background-color: red
		max-width: 670px
		height: 100%
		

.map-text-block
	&__right
		float: right
		max-width: 555px
		height: 100%
		background-color: #2eb2ef
		position: relative
		text-align: right
		padding-right: 54px
		&::before
			position: absolute
			content: ""
			top: 0
			left: -224px
			border-top: 534px solid #2eb2ef
			border-left: 225px solid transparent
	&__title
		text-align: right
		margin: 0
		margin-top: 130px
		margin-bottom: 60px
		font-size: 34px
		font-size: 40px
		font-weight: 700
		color: $color-white
		position: relative
		&::before
			content: ""
			position: absolute
			top: 50px
			right: 0
			width: 81px
			height: 1px
			background-color: #bae6fa
	&__text
		margin: 0
		font-family: $paragraph-font
		font-size: 14px
		line-height: 21px
		font-weight: 400
		color: $color-white
		margin-bottom: 36px

.footer
	&-info
		padding: 54px 0
		&__item
			display: inline-block
			vertical-align: top
			max-width: 270px
			min-width: 200px
			margin-right: 106px
			&:nth-child(4n)
				margin-right: 0
		&__title
			margin: 0
			margin-bottom: 20px
			font-size: 22px
			line-height: 24px
			font-weight: 700
			color: $color-grey
		&__list
			margin: 0
			padding: 0
			list-style-type: none
		&__list-item
			margin: 0
			padding: 0
			margin-bottom: 8px
			font-family: $paragraph-font
			font-size: 14px
			line-height: 26px
			font-weight: 400
			color: $color-grey
		&__link
			color: $color-grey
			text-decoration: none
			&:hover
				border-bottom: $color-grey 1px solid
			&:active
				color: red
				border-bottom: red 1px solid

.footer-copyright
	background-color: #2b2b2b
	padding: 50px 0
	&__copyr
		float: left
		color: #fff
		font-size: 14px
		line-height: 28px
	&__text
		float: right
		color: #fff
		font-size: 14px
		line-height: 28px